[uwsgi]
uid                 = $(UID)
gid                 = $(GID)
homedir             = %d/ENV
chdir               = %d
wsgi-file           = %d/application.py
pidfile             = %d/tmp/uwsgi.pid
socket              = %d/tmp/uwsgi.socket
stats               = %d/tmp/uwsgi_stats.socket
daemonize           = %d/logs/uwsgi.log
touch-reload        = %d/tmp/uwsgi.trigger
touch-logreopen     = %d/tmp/logreopen.trigger
processes           = %k
threads             = %k
max-requests        = 1000
max-requests-delta  = 500
harakiri            = 10
master              = True
vacuum              = True
logformat           = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(postjson)
