[uwsgi]
username = bottleapp
basedir = /home/%(username)/bottleapp

plugin              = python3
uid                 = %(username)
gid                 = %(username)
chdir               = %(basedir)
home                = %(basedir)
wsgi-file           = %(basedir)/application.py
pidfile             = %(basedir)/tmp/uwsgi.pid
socket              = %(basedir)/tmp/uwsgi.socket
stats               = %(basedir)/tmp/uwsgi_stats.socket
daemonize           = %(basedir)/logs/uwsgi.log
touch-reload        = %(basedir)/tmp/uwsgi.trigger
touch-logreopen     = %(basedir)/tmp/logreopen.trigger
processes           = 3
threads             = 3
max-requests        = 1000
max-requests-delta  = 100
harakiri            = 30
master              = True
vacuum              = True
logformat           = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(postjson)
